{
  "schemaVersion": 1,
  "id": "visualoverhaul",
  "version": "${version}",

  "name": "VisualOverhaul",
  "description": "Adds better visuals for certain Minecraft Vanilla Blocks.",
  "authors": [
    "Motschen",
    "TeamMidnightDust"
  ],
  "contact": {
    "homepage": "https://www.midnightdust.eu/",
    "sources": "https://github.com/TeamMidnightDust/VisualOverhaul",
    "issues": "https://github.com/TeamMidnightDust/VisualOverhaul/issues"
  },

  "license": "MIT",
  "icon": "assets/visualoverhaul/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "eu.midnightdust.visualoverhaul.VisualOverhaulClient"
    ],
    "modmenu": [
      "eu.midnightdust.visualoverhaul.config.ModMenuIntegration"
    ]
  },

  "mixins": [
    "visualoverhaul.mixins.json"
  ],

  "depends": {
    "fabric": ">=0.28.4",
    "autoconfig1u": "*",
    "cloth-config2": "*"
  }
}
